{
  "name": "stratz-meta-screenshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node screenshot.js",
    "pw:install": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "playwright": "^1.47.2"
  }
}
